spring.application.name=JwtAuth

# ===============================
# DATABASE CONFIG (Railway MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# ===============================
# SERVER CONFIG (Railway needs this)
# ===============================
server.port=${PORT:8080}

# ===============================
# JWT CONFIG (SECURE)
# ===============================
jwt.secret.key=${JWT_SECRET}

# ===============================
# MAIL CONFIG (Brevo / SMTP)
# ===============================
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=amoghdev8021@gmail.com

# ===============================
# ACTUATOR
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ===============================
# ACTUATOR INFO
# ===============================
info.app.name=JwtAuth
info.app.description=JwtAuth app built by Amogh Shrivastav
info.app.version=1.0
management.info.env.enabled=true


#nothing
